John Doe, 20, 7.8
Jane Smith, 19, 8.5
David Johnson, 21, 9.2
Emily Brown, 20, 8.9
Michael Wilson, 22, 7.2
Sarah Davis, 19, 9.6
Emma Thompson, 20, 8.3
Christopher Lee, 21, 9.8
Olivia Garcia, 19, 7.5
Daniel Martinez, 20, 8.7
Sophia Anderson, 21, 9.4
Matthew Thomas, 20, 8.1
Ava Rodriguez, 19, 7.9
Ethan Taylor, 22, 9.1
Isabella Clark, 20, 8.6
William Lewis, 19, 9.3
Mia Walker, 21, 7.3
James Hall, 20, 9.7
Charlotte Wright, 19, 8.2
Benjamin King, 20, 7.7
Harper Green, 21, 9.5
Daniel Adams, 19, 8.4
Evelyn Baker, 20, 7.6
Michael Turner, 22, 9.0
Sophia Hall, 19, 8.8
